# expedia-exercise

./: .gitignore  .project  ABOUT.MD  Procfile  README.md  pom.xml
WebContent/: hotel.jsp  hotels.jsp
WebContent/WEB-INF/: web.xml
WebContent/widgets/: filter.jsp
src/: apiconfig.properties
src/com/expedia/api/: ApiRequest.java
src/com/expedia/configuration/: ApiConfig.java  PropertiesManager.java
src/com/expedia/model/: HotelsApiUrl.java  OffersApiUrl.java
src/com/expedia/model/hotel/: Destination.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelScores.java  HotelUrgencyInfo.java  HotelUrls.java  OfferDateRange.java
src/com/expedia/servlet/: ControllerServlet.java  Pages.java
src/com/expedia/util/: ApiUtil.java  HotelUtil.java  JsonUtil.java  ServletUtil.java  StringUtil.java
