offers.api.baseurl = https://offersvc.expedia.com/offers/v2/getOffers
offers.api.scenario=deal-finder
offers.api.page=foo
offers.api.uid=foo
offers.api.productType=Hotel
#any passed parameter that aren't listed here will be ignored when calling api url 
offers.api.validParameters=destinationName,destinationCity,regionIds,minTripStartDate,maxTripStartDate,lengthOfStay,minStarRating,maxStarRating,minTotalRate,maxTotalRate,minGuestRating,maxGuestRating